<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CRBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id_departments" />
    </Key>
    <Property Name="id_departments" Type="int" Nullable="false" />
    <Property Name="name_departments" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Electronic_medical_card">
    <Key>
      <PropertyRef Name="id_case" />
    </Key>
    <Property Name="id_case" Type="int" Nullable="false" />
    <Property Name="id_patient" Type="int" Nullable="false" />
    <Property Name="date_receipt" Type="date" Nullable="false" />
    <Property Name="date_discharge" Type="date" />
    <Property Name="id_departments" Type="int" Nullable="false" />
    <Property Name="id_doctor" Type="int" Nullable="false" />
    <Property Name="id_outcomes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MKB">
    <Key>
      <PropertyRef Name="kod_diagnosis" />
    </Key>
    <Property Name="kod_diagnosis" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name_diagnosis" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MKB_Electronic_medical_card">
    <Key>
      <PropertyRef Name="id_case" />
      <PropertyRef Name="kod_diagnosis" />
    </Key>
    <Property Name="id_case" Type="int" Nullable="false" />
    <Property Name="kod_diagnosis" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OMS_policy">
    <Key>
      <PropertyRef Name="id_OMS" />
    </Key>
    <Property Name="id_OMS" Type="int" Nullable="false" />
    <Property Name="region" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="insurance_company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="policy_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="id_outcomes" />
    </Key>
    <Property Name="id_outcomes" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id_patient" />
    </Key>
    <Property Name="id_patient" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SNILS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actual_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="registered_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_OMS_policy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="int" Nullable="false" />
    <Property Name="name_position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="name_role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id_staff" />
    </Key>
    <Property Name="id_staff" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_birth" Type="date" Nullable="false" />
    <Property Name="SNILS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actual_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="registered_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_departments" Type="int" Nullable="false" />
    <Property Name="id_position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_staff" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Electronic_medical_card_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Electronic_medical_card" Type="Self.Electronic_medical_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id_departments" />
      </Principal>
      <Dependent Role="Electronic_medical_card">
        <PropertyRef Name="id_departments" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Electronic_medical_card_Outcomes">
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="1" />
    <End Role="Electronic_medical_card" Type="Self.Electronic_medical_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcomes">
        <PropertyRef Name="id_outcomes" />
      </Principal>
      <Dependent Role="Electronic_medical_card">
        <PropertyRef Name="id_outcomes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Electronic_medical_card_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Electronic_medical_card" Type="Self.Electronic_medical_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id_patient" />
      </Principal>
      <Dependent Role="Electronic_medical_card">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Electronic_medical_card_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Electronic_medical_card" Type="Self.Electronic_medical_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id_staff" />
      </Principal>
      <Dependent Role="Electronic_medical_card">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MKB_Electronic_medical_card_Electronic_medical_card">
    <End Role="Electronic_medical_card" Type="Self.Electronic_medical_card" Multiplicity="1" />
    <End Role="MKB_Electronic_medical_card" Type="Self.MKB_Electronic_medical_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Electronic_medical_card">
        <PropertyRef Name="id_case" />
      </Principal>
      <Dependent Role="MKB_Electronic_medical_card">
        <PropertyRef Name="id_case" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MKB_Electronic_medical_card_MKB">
    <End Role="MKB" Type="Self.MKB" Multiplicity="1" />
    <End Role="MKB_Electronic_medical_card" Type="Self.MKB_Electronic_medical_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MKB">
        <PropertyRef Name="kod_diagnosis" />
      </Principal>
      <Dependent Role="MKB_Electronic_medical_card">
        <PropertyRef Name="kod_diagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_OMS_policy">
    <End Role="OMS_policy" Type="Self.OMS_policy" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OMS_policy">
        <PropertyRef Name="id_OMS" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="id_OMS_policy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id_departments" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="id_departments" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_position" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="id_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id_staff" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CRBModelContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Electronic_medical_card" EntityType="Self.Electronic_medical_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MKB" EntityType="Self.MKB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MKB_Electronic_medical_card" EntityType="Self.MKB_Electronic_medical_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OMS_policy" EntityType="Self.OMS_policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Electronic_medical_card_Departments" Association="Self.FK_Electronic_medical_card_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Electronic_medical_card" EntitySet="Electronic_medical_card" />
    </AssociationSet>
    <AssociationSet Name="FK_Electronic_medical_card_Outcomes" Association="Self.FK_Electronic_medical_card_Outcomes">
      <End Role="Outcomes" EntitySet="Outcomes" />
      <End Role="Electronic_medical_card" EntitySet="Electronic_medical_card" />
    </AssociationSet>
    <AssociationSet Name="FK_Electronic_medical_card_Patient" Association="Self.FK_Electronic_medical_card_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Electronic_medical_card" EntitySet="Electronic_medical_card" />
    </AssociationSet>
    <AssociationSet Name="FK_Electronic_medical_card_Staff" Association="Self.FK_Electronic_medical_card_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Electronic_medical_card" EntitySet="Electronic_medical_card" />
    </AssociationSet>
    <AssociationSet Name="FK_MKB_Electronic_medical_card_Electronic_medical_card" Association="Self.FK_MKB_Electronic_medical_card_Electronic_medical_card">
      <End Role="Electronic_medical_card" EntitySet="Electronic_medical_card" />
      <End Role="MKB_Electronic_medical_card" EntitySet="MKB_Electronic_medical_card" />
    </AssociationSet>
    <AssociationSet Name="FK_MKB_Electronic_medical_card_MKB" Association="Self.FK_MKB_Electronic_medical_card_MKB">
      <End Role="MKB" EntitySet="MKB" />
      <End Role="MKB_Electronic_medical_card" EntitySet="MKB_Electronic_medical_card" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_OMS_policy" Association="Self.FK_Patient_OMS_policy">
      <End Role="OMS_policy" EntitySet="OMS_policy" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Departments" Association="Self.FK_Staff_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Positions" Association="Self.FK_Staff_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Staff" Association="Self.FK_Users_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>