
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\App.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\MainWindow.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddBedsPage.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddCase.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddOMS.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddOMSForm.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddPac.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddPacForm.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddRooms.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddSNILS.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddStaff.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\AddStafForm.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\Avtoris.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\Avtoris2.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\EditMKB.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\EditOMS.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\EditStaff.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\LkUser.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\NavMenu.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\Otchet2024.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\Uchet.xaml;;
FC:\Users\Denis\Desktop\Диплом\2\CRB_app\CRB\Pages\UchetEdit.xaml;;

