<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab2fd3f1b1649f3978c520bef948d28" Name="Diagram1">
        <EntityTypeShape EntityType="CRBModel.Departments" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Electronic_medical_card" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.MKB" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.OMS_policy" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Outcomes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Patient" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Positions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Staff" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRBModel.Users" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Staff_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Patient_OMS_policy" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Staff_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.FK_Users_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CRBModel.MKB_Electronic_medical_card" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>